#######################################
# Syntax Coloring Map For PixelSpork
#######################################
# Class and Structs
#######################################

segmentSecCont  		KEYWORD1
segmentSecMix			KEYWORD1
Segment				KEYWORD1
SegmentSet			KEYWORD1
PixelInfoPS			KEYWORD1
PaletteBlenderPS 		KEYWORD1
palettePS			KEYWORD1
EffectFaderPS 			KEYWORD1
EffectGroupPS			KEYWORD1
RateCtrl			KEYWORD1
EffectBasePS			KEYWORD1
EmptyEffectPS			KEYWORD1
CrossFadeCyclePS		KEYWORD1
CrossFadeCycleRandPS		KEYWORD1

#######################################
# Namespace
#######################################

segDrawUtils 			KEYWORD1
paletteUtilsPS			KEYWORD1
colorUtilsPS			KEYWORD1
mathUtilsPS			KEYWORD1

#######################################
# Methods and Functions
#######################################	

addMod16PS 		        KEYWORD1
mod16PS 		        KEYWORD1

#######################################
# Constants
#######################################

NO_EFADE_PS			LITERAL1
dLed				LITERAL1
