name=Pixel_Spork
version=1.0.3
author=Albert Barber
maintainer=Albert Barber <albert.barber1@gmail.com>
sentence=Pixel Spork is an Arduino library for controlling addressable LEDs. 
paragraph=Based on FastLED, it aims to streamline the use of the popular WS2812 (and other) addressable LEDs by providing a wide variety of rich, class-based, effects and utilities. A stand-out feature is "Segment Sets", allowing you to intuitively arrange your LEDs into virtual 1 or 2D shapes. Pixel Spork lets users code at their own comfort level by only requiring a few core tools to operate, but providing many more for power users. Start small with a simple 1D Segment Set and effect, and scale up over time to fully 2D Segment Sets, using multiple effects, while managing multiple palettes, color modes, utilities and more!
category=Display
url=https://github.com/AlbertGBarber/PixelSpork
architectures=*
includes=Pixel_Spork.h
depends=FastLED
