name=PixelSpork
version=1.0.0
author=Albert Barber
maintainer=Albert Barber <albert.barber1@gmail.com>
sentence=A WS2812+ LED Effects library based on FastLed.
paragraph=Aims to streamline the use of the popular WS2812 (and other) addressable LEDs by providing a wide variety of rich, class-based, effects and utilities. Also supports segment sets, allowing users to organize and re-arrange their LED layout in code. These sets can be further used to create 2D effects. The library lets users code at their own comfort level by only requiring a few core tools to operate, but providing many more for power users. Start small with a simple segment set and one effect, and scale up over time to larger segment sets, using multiple effects that are created/destroyed on the fly, while managing multiple palettes, color modes, utilities and more!
category=Display
url=https://github.com/AlbertGBarber/PixelSpork
architectures=*
includes=PixelSpork.h
depends=FastLED
