name=PixelSpork
version=1.0.0
author=Albert Barber
maintainer=Albert Barber
sentence=WS2812 / Neopixel Effects library based on FastLed.
paragraph=WS2812 /Neopixel Effects library based on FastLed.
category=Signal Input/Output
url=https://github.com/AlbertGBarber/PixelSpork
architectures=*
includes=PixelSpork.h
