name=PixelStrip2
version=1.0.0
author=Albert Barber
maintainer=Albert Barber
sentence=Neopixel Effects library based on FastLed.
paragraph=Neopixel Effects library based on FastLed.
category=Signal Input/Output
url=https://github.com/AlbertGBarber/PixelStrip2
architectures=*
includes=PixelStrip2.h
